<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.1.0.0" name="ASAutoClicker" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
            - Default user privileges, no elevation prompt (current setting)
        
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
            - Runs elevated with full admin rights, with UAC prompt
            - Consider using this if you have issues with mouse clicks in some applications
        
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
            - Runs with the highest permissions the current user can grant
        
        For more information, see: https://docs.microsoft.com/en-us/windows/win32/sbscs/manifest-file-reference
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
</assembly> 